{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rabbit": {
    "Host": "rabbitmq://localhost/",
    "UserName": "guest",
    "Password": "guest",
    "HeartBeat": 600
  }
}
